# maui-tripshare

./: README.md  tripshare.sln
tripshare/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Usings.cs  tripshare.csproj
tripshare.tests/: Usings.cs  tripshare.tests.csproj
tripshare.tests/fixtures/: DestinationsFixture.cs  NotificationsFixture.cs  TripsInitialStateFixture.cs
tripshare.tests/pagemodels/: FilteredDestinationPageModelTests.cs  HomePageModelsTests.cs  NotificationPageModelTests.cs  TripDetailPageModelTests.cs
tripshare.tests/services/: FilterDestinationsTests.cs  ReadDataFromLocalFileSourceTests.cs
tripshare/Resources/Styles/: Colors.xaml  Dimensions.xaml  MaterialDesignIcons.xaml  Strings.xaml  Styles.xaml
tripshare/assets/: sample_users.json  trips.json
tripshare/behaviors/: FadeAndScaleAnimationBehavior.cs  FadeAnimationBehavior.cs
tripshare/controls/: DestinationCardControl.xaml  DestinationCardControl.xaml.cs  DividerControl.xaml  DividerControl.xaml.cs  ItemTileControl.xaml  ItemTileControl.xaml.cs  NotificationsDataTemplateSelector.cs  VacationControl.xaml  VacationControl.xaml.cs
tripshare/converter/: CultureConverter.cs  DateToPrettyDateConverter.cs  StringToLowerCaseConverter.cs
tripshare/effects/: RemoveEntryBottomBorderEffect.cs
tripshare/extensions/: TripShareServiceExtentions.cs
tripshare/helpers/: CustomFreshPageModelMapper.cs  DatePrettify.cs  MaterialDesignIcons.cs
tripshare/interfaces/: IDestinationService.cs  IFetchDataClient.cs  IFilterDestinations.cs  IGetAccommodations.cs  INotificationService.cs  IReadData.cs
tripshare/models/: Accomodation.cs  Destination.cs  Notification.cs  Promotion.cs  Trip.cs
tripshare/pagemodels/: AddTripPageModel.cs  FilteredDestinationPageModel.cs  HomePageModel.cs  NotificationPageModel.cs  TripDetailPageModel.cs
tripshare/pages/: AddTripPage.xaml  AddTripPage.xaml.cs  FilteredDestinationPage.xaml  FilteredDestinationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  TripDetailPage.xaml  TripDetailPage.xaml.cs
tripshare/services/: DestinationService.cs  FetchFromJsonFile.cs  FilterDestinations.cs  GetAccommodations.cs  NotificationService.cs  ReadDataFromLocalFileSource.cs
tripshare/triggers/: AppThemeStateTrigger.cs
