<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst;net7.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>
		<RootNamespace>tripshare</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>tripshare</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.tripshare</ApplicationId>
		<ApplicationIdGuid>539e35d5-613f-48fb-ab89-0f4b67960192</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Fody" Version="6.7.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="FreshMvvm.Maui" Version="0.0.4" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="FreshMvvm.Maui" />
		<None Remove="System.Text.Json" />
		<None Remove="pagemodels\" />
		<None Remove="services\" />
		<None Remove="models\" />
		<None Remove="interfaces\" />
		<None Remove="assets\" />
		<None Remove="assets\trips.json" />
		<None Remove="assets\sample_users.json" />
		<None Remove="extensions\" />
		<None Remove="pages\" />
		<None Remove="controls\" />
		<None Remove="triggers\" />
		<None Remove="Resources\Fonts\MaterialIconsOutlined-Regular.otf" />
		<None Remove="Resources\Raw\empty_state.json" />
		<None Remove="behaviors\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="interfaces\" />
		<Folder Include="assets\" />
		<Folder Include="extensions\" />
		<Folder Include="triggers\" />
		<Folder Include="behaviors\" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="assets\trips.json" />
		<EmbeddedResource Include="assets\sample_users.json" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Remove="Resources\Styles\MaterialDesignIcons.xaml" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="pages\HomePage.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="pages\AddTripPage.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="controls\VacationControl.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
		<MauiXaml Update="Resources\Styles\Strings.xaml">
			<SubType>
			</SubType>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup>
		<BundleResource Include="Resources\Styles\MaterialDesignIcons.xaml">
			<SubType>Designer</SubType>
		</BundleResource>
		<BundleResource Include="Resources\Fonts\MaterialIconsOutlined-Regular.otf" />
		<BundleResource Include="Resources\Raw\empty_state.json" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
		<PackageReference Include="Material.Components.Maui" Version="0.1.2-beta" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">
		<PackageReference Include="Material.Components.Maui" Version="0.1.2-beta" />
	</ItemGroup>
</Project>